apiVersion: alertmanager.openshift.com/v1alpha1
kind: AlertManagerConfiguration
metadata:
  name: example-alertmanagerconfiguration
spec:
  receivers:
  - name: dummy-webhook
    webhooks:
    - url: http://example.com
      sendResolved: false

  route:
    receiver: dummy-webhook

  inhibitRules:
  - targetMatch:
    - name: severity
      value: warning
    sourceMatch:
    - name: severity
      value: critical
    equal: [alertname, dev, instance]
