apiVersion: alertmanager.openshift.com/v1alpha1
kind: AlertManagerConfiguration
metadata:
  name: example-alertmanagerconfiguration
spec:
  receivers:
  - name: dummy-email
    emails:
    - to: recipient@example.com
