apiVersion: alertmanager.openshift.com/v1alpha1
kind: AlertManagerConfiguration
metadata:
  name: example-alertmanagerconfiguration
spec:
  receivers:
  - name: dummy-webhook
    webhooks:
    - url: example.com
      sendResolved: false
  route:
    receiver: dummy-webhook
